DATABASE_URL="mongodb+srv://gugario:gugalnp.maia2010@cluster0.blyh6bd.mongodb.net/e-shop"
NEXTAUTH_SECRET="e-shop-jwt"
NEXTAUTH_URL=http://localhost:3001
GOOGLE_CLIENT_ID=290099544499-k831dco0jpsnc024406t6nmjadafpqnf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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